<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes can {
	 0% {
		 transform: translateY(0);
	}
	 26.6666666667% {
		 transform: translateY(0);
		 opacity: 1;
	}
	 33.3333333333% {
		 transform: translateY(-100%);
		 opacity: 0;
	}
	 33.3343333333% {
		 transform: translateY(100%);
		 opacity: 0;
	}
	 33.3363333333% {
		 transform: translateY(100%);
		 opacity: 1;
	}
	 93.3333333333% {
		 transform: translateY(100%);
	}
	 100% {
		 transform: translateY(0);
	}
}
 @keyframes will {
	 0% {
		 transform: translateY(0);
	}
	 26.6666666667% {
		 transform: translateY(0);
	}
	 33.3333333333% {
		 transform: translateY(-100%);
	}
	 60% {
		 transform: translateY(-100%);
		 opacity: 1;
	}
	 66.6666666667% {
		 transform: translateY(-200%);
		 opacity: 0;
	}
	 66.6676666667% {
		 transform: translateY(0);
	}
	 66.6696666667% {
		 transform: translateY(0);
		 opacity: 1;
	}
	 100% {
		 transform: translateY(0);
	}
}
 @keyframes thrive {
	 0% {
		 transform: translateY(-300%);
	}
	 0.0001% {
		 transform: translateY(0);
	}
	 26.6666666667% {
		 transform: translateY(0);
	}
	 33.3333333333% {
		 transform: translateY(-100%);
	}
	 60% {
		 transform: translateY(-100%);
	}
	 66.6666666667% {
		 transform: translateY(-200%);
	}
	 93.3333333333% {
		 transform: translateY(-200%);
		 opacity: 1;
	}
	 100% {
		 transform: translateY(-300%);
		 opacity: 0;
	}
}
 .container {
	 min-height: 100vh;
	 display: flex;
	 flex-direction: column;
	 align-items: center;
	 justify-content: center;
}
 .word {
	 display: flex;
	 grid-column: 2;
	 grid-row: auto;
}
 .word span {
	 display: inline-block;
}
 .can span:nth-child(1) {
	 animation: can 6s ease-in-out both 0.05s infinite;
}
 .will span:nth-child(1) {
	 animation: will 6s ease-in-out both 0.05s infinite;
}
 .thrive span:nth-child(1) {
	 animation: thrive 6s ease-in-out both 0.05s infinite;
}
 .can span:nth-child(2) {
	 animation: can 6s ease-in-out both 0.1s infinite;
}
 .will span:nth-child(2) {
	 animation: will 6s ease-in-out both 0.1s infinite;
}
 .thrive span:nth-child(2) {
	 animation: thrive 6s ease-in-out both 0.1s infinite;
}
 .can span:nth-child(3) {
	 animation: can 6s ease-in-out both 0.15s infinite;
}
 .will span:nth-child(3) {
	 animation: will 6s ease-in-out both 0.15s infinite;
}
 .thrive span:nth-child(3) {
	 animation: thrive 6s ease-in-out both 0.15s infinite;
}
 .can span:nth-child(4) {
	 animation: can 6s ease-in-out both 0.2s infinite;
}
 .will span:nth-child(4) {
	 animation: will 6s ease-in-out both 0.2s infinite;
}
 .thrive span:nth-child(4) {
	 animation: thrive 6s ease-in-out both 0.2s infinite;
}
 .can span:nth-child(5) {
	 animation: can 6s ease-in-out both 0.25s infinite;
}
 .will span:nth-child(5) {
	 animation: will 6s ease-in-out both 0.25s infinite;
}
 .thrive span:nth-child(5) {
	 animation: thrive 6s ease-in-out both 0.25s infinite;
}
 .can span:nth-child(6) {
	 animation: can 6s ease-in-out both 0.3s infinite;
}
 .will span:nth-child(6) {
	 animation: will 6s ease-in-out both 0.3s infinite;
}
 .thrive span:nth-child(6) {
	 animation: thrive 6s ease-in-out both 0.3s infinite;
}
 .title {
	 padding: 0 20px;
	 display: grid;
	 grid-template-columns: repeat(2, max-content);
	 grid-template-rows: auto;
	 overflow: hidden;
	 max-height: 6vw;
}
/* For styling the demo. Not required. */
 body {
	 margin: 0;
	 font-family: 'Montserrat', sans-serif;
}
 .container {
	 background-color: #2d3047;
	 padding: 60px;
}
 .title {
	 color: #ffd166;
	 text-transform: uppercase;
	 font-weight: bold;
	 font-size: 6vw;
	 line-height: 6vw;
	 letter-spacing: 3px;
}

.box {
    position:absolute;
    opacity: 0;
    text-align: center;
}

.b1 {
    animation: ani1 15s infinite;
}
.b2 {
    animation: ani2 15s infinite;
}
.b3 {
    animation: ani3 15s infinite;
}
.b4 {
    animation: ani4 15s infinite;
}

@keyframes ani1 {
    0% {
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    20% {
        opacity: 0;
    }
}
@keyframes ani2 {
    20% {
        opacity: 0;
    }
    30% {
        opacity: 1;
    }
    40% {
        opacity: 0;
    }
}
@keyframes ani3 {
    40% {
        opacity: 0;
    }
    50% {
        opacity: 1;
    }
    60% {
        opacity: 0;
    }
}
@keyframes ani4 {
    60% {
        opacity: 0;
    }
    70% {
        opacity: 1;
    }
    80% {
        opacity: 0;
    }
}
 
    </style>
</head>
<body>
    <div class="container">
        <div class="title">
          <div>Together we&ensp;</div>
          <div class="word can">
            <span>C</span>
            <span>A</span>
            <span>N</span>
          </div>
          <div class="word will">
            <span>W</span>
            <span>I</span>
            <span>L</span>
            <span>L</span>
          </div>
          <div class="word thrive">
            <span>T</span>
            <span>H</span>
            <span>R</span>
            <span>I</span>
            <span>V</span>
            <span>E</span>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="title">
          <!-- <div>Together we&ensp;</div> -->
          <div class="word can">
            <span>f</span>
            <span>r</span>
            <span>o</span>
            <span>n</span>
            <span>t</span>
            <span>-</span>
            <span>e</span>
            <span>n</span>
            <span>d</span>
            <span> </span>
            <span>d</span>
            <span>e</span>
            <span>v</span>
            <span>e</span>
            <span>l</span>
            <span>o</span>
            <span>p</span>
            <span>e</span>
            <span>r</span>
            <span></span>
          </div>
          <div class="word will">
            <span>b</span>
            <span>a</span>
            <span>c</span>
            <span>k</span>
            <!-- <span></span> -->
            <span>-</span>
            <span>e</span>
            <span>n</span>
            <span>d</span>
            <span> </span>
            <span>d</span>
            <span>e</span>
            <span>v</span>
            <span>e</span>
            <span>l</span>
            <span>o</span>
            <span>p</span>
            <span>e</span>
            <span>r</span>
            <span></span>
          </div>
          <div class="word thrive">
            <span>T</span>
            <span>H</span>
            <span>R</span>
            <span>I</span>
            <span>V</span>
            <span>E</span>
          </div>
        </div>
      </div>

      <div class="text-wrapper">
        <div class="box b1">Mechanical Engineering Technologist</div>
        <div class="box b2">Front-End developer</div>
        <div class="box b3">Backend developer</div>
        <div class="box b4">Fullstack developer</div>
      </div>
</body>
</html>